apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
  name: {{ .Values.dataset.name }}
  namespace: {{ .Release.Namespace }}
spec:
  local:
    type: "COS"
    accessKeyID: {{ .Values.dataset.aws.accessKeyId }}
    secretAccessKey: {{ .Values.dataset.aws.secretAccessKeyId }}
    endpoint: {{ .Values.dataset.s3.endpoint }}
    bucket: {{ .Values.dataset.s3.bucket }}
    readonly: "false" #OPTIONAL, de fault is false
    region: {{ .Values.dataset.aws.region }} #OPTIONAL