apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
  name: s3-dataset
  namespace: teamcity
spec:
  local:
    type: "COS"
    accessKeyID: <ACCESS_KEY_ID>
    secretAccessKey: <SECRET_ACCESS_KEY>
    endpoint: "https://s3.us-east-2.amazonaws.com"
    bucket: "storage-teamcity"
    readonly: "false" #OPTIONAL, de fault is false
    region: "us-east-2" #OPTIONAL