apiVersion: v1
description: A Helm chart for deployment TeamCity CI and CD server
name: teamcity
version: 1.0.7
home: https://jetbrains.com/teamcity/
icon: https://i1.wp.com/www.stefreitag.de/wp/wp-content/uploads/2018/08/logo.png?fit=512%2C512&ssl=1
sources:
  - github.com/dmitrii-ageev/helm-teamcity-chart/
maintainers:
  - name: dmitrii-ageev
    email: d.ageev@gmail.com
