apiVersion: v1
kind: Pod
metadata:
  name: "test-mount"
  namespace: default
spec:
  containers:
    - name: test-mount
      image: nginx:alpine
      volumeMounts:
        - mountPath: /tmp
          name: s3-storage
          readOnly: false
          subPath: test_mount
  volumes:
    - name: s3-storage
      persistentVolumeClaim:
        claimName: s3-dataset